{
	"name": "Existing Docker Compose (Extend)",

	"dockerComposeFile": [
		"../docker-compose.yml",
		"docker-compose-dev-in-container.yml"
	],

	"service": "mystreamlit",

	"workspaceFolder": "/workspace",

	"settings": {},

	"extensions": ["ms-python.python"], 

	"postCreateCommand": "streamlit run /workspace/code/main.py"
}
